<!DOCTYPE html>
<html>
 <head>
  <title>Pig Game FAQ</title>
  <link type="text/css" rel="stylesheet" href="data/css/csspg.css"/>
  <meta charset="uft-8">
  <meta name="theme-color" content="pink">
  <meta name="title" content="Pig Game FAQ">
 </head>
 <body>
  <header>
   <h1>Pig Game FAQ</h1>
   <nav>
     <ul>
      <li><a href="/">Home</a></li>
      <li><a href="download">Download</a></li>
      <li><a href="about">About</a></li>
      <li class="selected">FAQ</li>
     </ul>
    </nav>
  </header>
  <h1>Welcome to the Pig Game FAQ</h1>
